<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb5@localhost" uuid="889f69dd-2e61-45dc-81ba-41a6e7487116">
    <database-info product="MySQL" version="5.5.36" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="mydb5"/>
      <table id="2" parent="1" name="music_singer"/>
      <table id="3" parent="1" name="music_song"/>
      <table id="4" parent="1" name="music_usecollection"/>
      <table id="5" parent="1" name="music_user"/>
      <table id="6" parent="1" name="stu"/>
      <column id="7" parent="2" name="singerid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="singername">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="sex">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="10" parent="2" name="singerinfo">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="11" parent="2" name="singerregion">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="12" parent="2" name="singerattention">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="singerimage">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>singerid</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="songid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="songname">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="17" parent="3" name="singername">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="18" parent="3" name="path">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="19" parent="3" name="album">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="3" name="songtype">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="3" name="heat">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="singerid">
        <data-type>int(11)</data-type>
      </column>
      <index id="23" parent="3" name="fk_song_singer">
        <columns>singerid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="3" name="PRIMARY">
        <columns>songid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="3" name="fk_song_singer">
        <columns>singerid</columns>
        <ref-key>~.music_singer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="4" name="ucid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="28" parent="4" name="singername">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="29" parent="4" name="songname">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="30" parent="4" name="songpath">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="31" parent="4" name="userid">
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="4" name="fk_usercollection_user">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="4" name="PRIMARY">
        <columns>ucid</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="4" name="fk_usercollection_user">
        <columns>userid</columns>
        <ref-key>~.music_user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(32)</data-type>
      </column>
      <column id="36" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="5" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="38" parent="5" name="repassword">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="5" name="sex">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="40" parent="5" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="5" name="brithday">
        <data-type>date</data-type>
      </column>
      <column id="42" parent="5" name="state">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="43" parent="5" name="PRIMARY">
        <columns>userid</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="6" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="45" parent="6" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="46" parent="6" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="47" parent="6" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>